# SoMap

./: ReadMe.md  build.gradle
release/: app-release.apk  output.json
src/androidTest/java/com/practice/somap/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/practice/somap/: CustomAdapter.java  MapsActivity.java
src/main/java/com/practice/somap/domain/: Car.java  CarApi.java  CarData.java  Data.java  Zone.java  ZoneApi.java
src/main/res/layout/: activity_maps.xml  item_list.xml
src/release/res/values/: google_maps_api.xml
src/test/java/com/practice/somap/: ExampleUnitTest.java
